{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 208702199,
      "isDeleted": false,
      "id": "aMn0IvHEsOVRNrh4SiBPX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.4686878749303,
      "y": 441.6264640487062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 1685303613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FGjWxfLrFyvLD-bOHx68g"
        },
        {
          "id": "1xVJx_9MTm26MQkpBB1s4",
          "type": "arrow"
        },
        {
          "id": "J2EMsBhMS9B93NeakDFyV",
          "type": "arrow"
        },
        {
          "id": "BF6bI4OczSfAyQ2MdO0Vr",
          "type": "arrow"
        }
      ],
      "updated": 1715219805137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1886202756,
      "isDeleted": false,
      "id": "FGjWxfLrFyvLD-bOHx68g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9374836512975,
      "y": 465.43289105065935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.15982055664062,
      "height": 50,
      "seed": 1959035293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220018947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external-api-domain\n(mycompany.com)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMn0IvHEsOVRNrh4SiBPX",
      "originalText": "external-api-domain\n(mycompany.com)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 793792879,
      "isDeleted": false,
      "id": "x1-h6-W29mlvBEsYyq-Hr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.3496998378207,
      "y": 659.9134012173726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00628662109375,
      "height": 117.5672607421875,
      "seed": 2002535933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CUfGFt84F8qZFGuB-N5gb"
        },
        {
          "id": "t0N0yz7heDxBRnPCs3PQy",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 620156676,
      "isDeleted": false,
      "id": "CUfGFt84F8qZFGuB-N5gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.4026727891749,
      "y": 706.1307279303024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.69993591308594,
      "height": 25,
      "seed": 1866235485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220025459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1-h6-W29mlvBEsYyq-Hr",
      "originalText": "todos",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1558256153,
      "isDeleted": false,
      "id": "cKUulqpaApQwbiDera0js",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8616322108678,
      "y": 178.9629792028636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 53914301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6JaXwMA-_W3u9WiRLff5"
        },
        {
          "id": "ooHZ0XK2Kwfk6didxouG_",
          "type": "arrow"
        }
      ],
      "updated": 1715219586156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 162867716,
      "isDeleted": false,
      "id": "x6JaXwMA-_W3u9WiRLff5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.8603657313756,
      "y": 215.26940620481673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 65817373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220022033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKUulqpaApQwbiDera0js",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 900,
      "versionNonce": 1374176439,
      "isDeleted": false,
      "id": "1xVJx_9MTm26MQkpBB1s4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.3291854713245,
      "y": 492.58207733628643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.856493464222,
      "height": 0.23184461362330921,
      "seed": 1126164445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715219667306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aMn0IvHEsOVRNrh4SiBPX",
        "focus": 0.039479546669060554,
        "gap": 1.7630854870192252
      },
      "endBinding": {
        "elementId": "FidwA5FwSB0HEzVYkM2Bb",
        "focus": 0.00164377543916962,
        "gap": 4.856365567801504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.856493464222,
          0.23184461362330921
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1363448409,
      "isDeleted": false,
      "id": "FidwA5FwSB0HEzVYkM2Bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.042044503348,
      "y": 444.3031878783596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 1332263165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k6dEmkafHEWhuqcHLnsGy"
        },
        {
          "id": "1xVJx_9MTm26MQkpBB1s4",
          "type": "arrow"
        },
        {
          "id": "t0N0yz7heDxBRnPCs3PQy",
          "type": "arrow"
        },
        {
          "id": "ooHZ0XK2Kwfk6didxouG_",
          "type": "arrow"
        },
        {
          "id": "J2EMsBhMS9B93NeakDFyV",
          "type": "arrow"
        }
      ],
      "updated": 1715219572325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 555726980,
      "isDeleted": false,
      "id": "k6dEmkafHEWhuqcHLnsGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5308369227816,
      "y": 468.10961488031273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.1198272705078,
      "height": 50,
      "seed": 323129693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220023996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api-rest\n(api.mycompany.com)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FidwA5FwSB0HEzVYkM2Bb",
      "originalText": "api-rest\n(api.mycompany.com)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1206,
      "versionNonce": 2109077633,
      "isDeleted": false,
      "id": "t0N0yz7heDxBRnPCs3PQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.4246029009487,
      "y": 542.9160418822659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.1439834469276775,
      "height": 111.82882272740176,
      "seed": 50486717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FidwA5FwSB0HEzVYkM2Bb",
        "focus": 0.017318227764599726,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x1-h6-W29mlvBEsYyq-Hr",
        "focus": 0.06648110956400133,
        "gap": 5.168934273465453
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.1439834469276775,
          111.82882272740176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1078280289,
      "isDeleted": false,
      "id": "ooHZ0XK2Kwfk6didxouG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.8331909179688,
      "y": 228.96971599967608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.4777854201434,
      "height": 209.7881316724258,
      "seed": 1257260883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cKUulqpaApQwbiDera0js",
        "focus": -0.1871885684802861,
        "gap": 5.8741465977259395
      },
      "endBinding": {
        "elementId": "FidwA5FwSB0HEzVYkM2Bb",
        "focus": 0.023577359285406684,
        "gap": 5.54534020625772
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.75233677455367,
          21.989800547983833
        ],
        [
          279.4777854201434,
          209.7881316724258
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 48808288,
      "isDeleted": false,
      "id": "w0ZxX7cv0pg5tZbhBcX_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.4890692574634,
      "y": 324.5830429846019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.27996826171875,
      "height": 25,
      "seed": 1230218515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715273035188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 235308192,
      "isDeleted": false,
      "id": "HYjl17Gkzw5NOMNO2Y_yM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.973531450544,
      "y": 526.0141255738876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 17485491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715273035188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1007457751,
      "isDeleted": false,
      "id": "J2EMsBhMS9B93NeakDFyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.4907049839185,
      "y": 541.4597556362393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.08808704314606,
      "height": 97.72677612304688,
      "seed": 48823511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715219667306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aMn0IvHEsOVRNrh4SiBPX",
        "focus": 0.3200106333631685,
        "gap": 2.22043758362679
      },
      "endBinding": {
        "elementId": "FidwA5FwSB0HEzVYkM2Bb",
        "focus": -0.09652752020785046,
        "gap": 1.4317142422546567
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.00837512908356,
          97.72677612304688
        ],
        [
          343.08808704314606,
          1.88800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 520721760,
      "isDeleted": false,
      "id": "olT_vN8TIjTjxYLbpc-4f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.4838289533338,
      "y": 650.7913596401455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.7999267578125,
      "height": 25,
      "seed": 1496967513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715273035189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 918125209,
      "isDeleted": false,
      "id": "BF6bI4OczSfAyQ2MdO0Vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.6210283551895,
      "y": 438.9369590053799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.707275390625,
      "height": 162.47286987304688,
      "seed": 1017986489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715219811123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aMn0IvHEsOVRNrh4SiBPX",
        "focus": -0.04204556852281332,
        "gap": 2.689505043326335
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.707275390625,
          -162.47286987304688
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1611460768,
      "isDeleted": false,
      "id": "mQBQWH-7IlhDh170GcXJ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0863680158338,
      "y": 350.6692893276455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.75994873046875,
      "height": 25,
      "seed": 152211865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715273035189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}