{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 556651009,
      "isDeleted": false,
      "id": "LiARffRkgx0mwFhdnlgKQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4799880981445,
      "y": 443.89617701939176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 1467552765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOhrZtGBbz4bIgWLp2uVI"
        },
        {
          "id": "-1VR8EYxLJ4r6bW9gnQLI",
          "type": "arrow"
        },
        {
          "id": "kkniQsNgrBhXCVWDPFb_C",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1358626172,
      "isDeleted": false,
      "id": "uOhrZtGBbz4bIgWLp2uVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1387405395508,
      "y": 480.2026040213449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.7799072265625,
      "height": 25,
      "seed": 244288605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220627814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bff-tRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiARffRkgx0mwFhdnlgKQ",
      "originalText": "bff-tRPC",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 690189044,
      "isDeleted": false,
      "id": "VLLMqyirE9WQiI4w5PWEa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1169902256556,
      "y": 868.5228663853236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00628662109375,
      "height": 117.5672607421875,
      "seed": 553121981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yE6Ey55o4w8xIUiIwNmNs"
        },
        {
          "id": "OR1naPu8U6iosmnapReQF",
          "type": "arrow"
        }
      ],
      "updated": 1715220539301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1854615756,
      "isDeleted": false,
      "id": "yE6Ey55o4w8xIUiIwNmNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7799637873613,
      "y": 914.7401930982535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.47993469238281,
      "height": 25,
      "seed": 945019165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220541361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLLMqyirE9WQiI4w5PWEa",
      "originalText": "Todos",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 617612737,
      "isDeleted": false,
      "id": "1eqFQzue4YeWVNxWsktaU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6613845825195,
      "y": 182.29469081333707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 1309977981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2kz2IZVRW4G-EZy23Eq6X"
        },
        {
          "id": "-1VR8EYxLJ4r6bW9gnQLI",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1416426191,
      "isDeleted": false,
      "id": "2kz2IZVRW4G-EZy23Eq6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6601181030273,
      "y": 218.6011178152902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 830207453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eqFQzue4YeWVNxWsktaU",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 724280737,
      "isDeleted": false,
      "id": "-1VR8EYxLJ4r6bW9gnQLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.324169482255,
      "y": 280.9075448172434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.811766896805921,
      "height": 161.98863220214844,
      "seed": 1302016573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1eqFQzue4YeWVNxWsktaU",
        "focus": 0.08516207733499087,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "LiARffRkgx0mwFhdnlgKQ",
        "focus": 0.028967105966677825,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.811766896805921,
          161.98863220214844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 721666287,
      "isDeleted": false,
      "id": "kkniQsNgrBhXCVWDPFb_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3124973927991,
      "y": 543.2721165103172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.889028238548235,
      "height": 143.04763357979903,
      "seed": 794026653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LiARffRkgx0mwFhdnlgKQ",
        "focus": 0.055210250292399454,
        "gap": 1.7630854870192252
      },
      "endBinding": {
        "elementId": "bcprbAkwPpSeY4lxone5j",
        "focus": -0.010849783834995465,
        "gap": 4.856365567801504
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.889028238548235,
          143.04763357979903
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 221582062,
      "isDeleted": false,
      "id": "E2Bgj-31BZVoOsn-H9IMf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7781622750417,
      "y": 347.3728942871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.9599609375,
      "height": 25,
      "seed": 1264027389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715271653635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tRPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tRPC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1994748257,
      "isDeleted": false,
      "id": "bcprbAkwPpSeY4lxone5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1022426060267,
      "y": 691.1761156579178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 142206355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8uysMEzT5_bhxRuBSIr4G"
        },
        {
          "id": "kkniQsNgrBhXCVWDPFb_C",
          "type": "arrow"
        },
        {
          "id": "OR1naPu8U6iosmnapReQF",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1559528700,
      "isDeleted": false,
      "id": "8uysMEzT5_bhxRuBSIr4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4009944370814,
      "y": 727.4825426598709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.49990844726562,
      "height": 25,
      "seed": 1240316723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220638330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api-rest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcprbAkwPpSeY4lxone5j",
      "originalText": "api-rest",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1092446068,
      "isDeleted": false,
      "id": "OR1naPu8U6iosmnapReQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8421582113625,
      "y": 789.788969661824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0006035550154592784,
      "height": 73.683491067825,
      "seed": 321805469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715220539302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcprbAkwPpSeY4lxone5j",
        "focus": 0.017514854960533163,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VLLMqyirE9WQiI4w5PWEa",
        "focus": 0.06648110956400527,
        "gap": 5.168934345707662
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0006035550154592784,
          73.683491067825
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1519147762,
      "isDeleted": false,
      "id": "tQFmjHkfyNGAf7TNZmk0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4912316458567,
      "y": 614.2158642039099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.27996826171875,
      "height": 25,
      "seed": 509547933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715271653636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}