{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1406033362,
      "isDeleted": false,
      "id": "W3eNDqpMDSsLEPPbC0vsy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4736633300781,
      "y": 479.7707955496652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 909626515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2FLB5haxA9DaQXXHM3gB"
        },
        {
          "id": "vH0dIjsrqZ_wptMpYvm5M",
          "type": "arrow"
        },
        {
          "id": "JDaf8VQvbdNmsrW7xRsti",
          "type": "arrow"
        }
      ],
      "updated": 1715220245289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1846930386,
      "isDeleted": false,
      "id": "n2FLB5haxA9DaQXXHM3gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8224029541016,
      "y": 516.0772225516183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.39993286132812,
      "height": 25,
      "seed": 764714845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220247024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local-sa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3eNDqpMDSsLEPPbC0vsy",
      "originalText": "local-sa",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1811786821,
      "isDeleted": false,
      "id": "n2sGgThO7bPoWag3SuKTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8181762695312,
      "y": 665.5083618164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00628662109375,
      "height": 117.5672607421875,
      "seed": 2018712541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W6AGcgmWdLDnVpL1wWYZk"
        }
      ],
      "updated": 1715220229087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1718213541,
      "isDeleted": false,
      "id": "W6AGcgmWdLDnVpL1wWYZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8711492208854,
      "y": 711.7256885293361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.69993591308594,
      "height": 25,
      "seed": 1414005149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220229087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2sGgThO7bPoWag3SuKTI",
      "originalText": "todos",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1845120590,
      "isDeleted": false,
      "id": "VEWQYHxBoMLX9Xd6iWRQA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6549987792969,
      "y": 216.75001307896207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 586161341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W_OXrsCKbPBWb83-NbWFB"
        },
        {
          "id": "vH0dIjsrqZ_wptMpYvm5M",
          "type": "arrow"
        }
      ],
      "updated": 1715220243972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1694080398,
      "isDeleted": false,
      "id": "W_OXrsCKbPBWb83-NbWFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6537322998047,
      "y": 253.0564400809152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 262634781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220244132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEWQYHxBoMLX9Xd6iWRQA",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 57710354,
      "isDeleted": false,
      "id": "vH0dIjsrqZ_wptMpYvm5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.280209081041,
      "y": 315.3628670828683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.856441778118096,
      "height": 163.40792846679688,
      "seed": 497130493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715220245290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VEWQYHxBoMLX9Xd6iWRQA",
        "focus": 0.08540415453960971,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W3eNDqpMDSsLEPPbC0vsy",
        "focus": 0.028967105966679053,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.856441778118096,
          163.40792846679688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1529865426,
      "isDeleted": false,
      "id": "JDaf8VQvbdNmsrW7xRsti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9731783917773,
      "y": 579.1467350405907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5590587737755186,
      "height": 86.84076145717074,
      "seed": 661791187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715220245290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3eNDqpMDSsLEPPbC0vsy",
        "focus": 0.055210250292398164,
        "gap": 1.7630854870192252
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5590587737755186,
          86.84076145717074
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1012568094,
      "isDeleted": false,
      "id": "DsTn1f6NsWxMepxerqLR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2837219238281,
      "y": 382.43229893275674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.8198699951172,
      "height": 25,
      "seed": 1566118707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715269123128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Actions",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}