{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2075465377,
      "isDeleted": false,
      "id": "W3eNDqpMDSsLEPPbC0vsy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.77496337890625,
      "y": 448.4258553641183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 909626515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2FLB5haxA9DaQXXHM3gB"
        },
        {
          "id": "vH0dIjsrqZ_wptMpYvm5M",
          "type": "arrow"
        },
        {
          "id": "JDaf8VQvbdNmsrW7xRsti",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 382066671,
      "isDeleted": false,
      "id": "n2FLB5haxA9DaQXXHM3gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3737335205078,
      "y": 484.73228236607144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.89987182617188,
      "height": 25,
      "seed": 764714845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NextJS Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3eNDqpMDSsLEPPbC0vsy",
      "originalText": "NextJS Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 150706817,
      "isDeleted": false,
      "id": "n2sGgThO7bPoWag3SuKTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3338317871094,
      "y": 634.3587341308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00628662109375,
      "height": 117.5672607421875,
      "seed": 2018712541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W6AGcgmWdLDnVpL1wWYZk"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1241647631,
      "isDeleted": false,
      "id": "W6AGcgmWdLDnVpL1wWYZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.1667806295768,
      "y": 680.5760608437893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1414005149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2sGgThO7bPoWag3SuKTI",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1451663969,
      "isDeleted": false,
      "id": "VEWQYHxBoMLX9Xd6iWRQA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.95904541015625,
      "y": 185.82826014927457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 586161341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W_OXrsCKbPBWb83-NbWFB"
        },
        {
          "id": "vH0dIjsrqZ_wptMpYvm5M",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 880013359,
      "isDeleted": false,
      "id": "W_OXrsCKbPBWb83-NbWFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9577789306641,
      "y": 222.1346871512277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 262634781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEWQYHxBoMLX9Xd6iWRQA",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1898294849,
      "isDeleted": false,
      "id": "vH0dIjsrqZ_wptMpYvm5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5862249591155,
      "y": 284.4411141531808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.848147516751169,
      "height": 162.9847412109375,
      "seed": 497130493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VEWQYHxBoMLX9Xd6iWRQA",
        "focus": 0.0853981699448479,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W3eNDqpMDSsLEPPbC0vsy",
        "focus": 0.028967105966679122,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.848147516751169,
          162.9847412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1610879567,
      "isDeleted": false,
      "id": "JDaf8VQvbdNmsrW7xRsti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2726125524454,
      "y": 547.8017948550438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5636712439667235,
      "height": 87.03607395717074,
      "seed": 661791187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3eNDqpMDSsLEPPbC0vsy",
        "focus": 0.05521025029239863,
        "gap": 1.7630854870192252
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5636712439667235,
          87.03607395717074
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1499089559,
      "isDeleted": false,
      "id": "DsTn1f6NsWxMepxerqLR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8524169921875,
      "y": 302.527818952288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.8198699951172,
      "height": 125,
      "seed": 1566118707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715268850159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Actions\nREST\ntRPC\nGraphQL\nWebsockets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Actions\nREST\ntRPC\nGraphQL\nWebsockets",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 943099481,
      "isDeleted": false,
      "id": "n___6jFrvizVKTK4UoDzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7743301391602,
      "y": 137.3172836303711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.69996643066406,
      "height": 25,
      "seed": 1494931635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715268850159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 556651009,
      "isDeleted": false,
      "id": "LiARffRkgx0mwFhdnlgKQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4799880981445,
      "y": 443.89617701939176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 1467552765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOhrZtGBbz4bIgWLp2uVI"
        },
        {
          "id": "-1VR8EYxLJ4r6bW9gnQLI",
          "type": "arrow"
        },
        {
          "id": "kkniQsNgrBhXCVWDPFb_C",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 785451663,
      "isDeleted": false,
      "id": "uOhrZtGBbz4bIgWLp2uVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0787582397461,
      "y": 480.2026040213449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.89987182617188,
      "height": 25,
      "seed": 244288605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NextJS Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiARffRkgx0mwFhdnlgKQ",
      "originalText": "NextJS Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 713419233,
      "isDeleted": false,
      "id": "VLLMqyirE9WQiI4w5PWEa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3285991123744,
      "y": 868.5228663853236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00628662109375,
      "height": 117.5672607421875,
      "seed": 553121981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yE6Ey55o4w8xIUiIwNmNs"
        },
        {
          "id": "OR1naPu8U6iosmnapReQF",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 412016815,
      "isDeleted": false,
      "id": "yE6Ey55o4w8xIUiIwNmNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1615479548418,
      "y": 914.7401930982535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 945019165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLLMqyirE9WQiI4w5PWEa",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 617612737,
      "isDeleted": false,
      "id": "1eqFQzue4YeWVNxWsktaU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6613845825195,
      "y": 182.29469081333707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 1309977981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2kz2IZVRW4G-EZy23Eq6X"
        },
        {
          "id": "-1VR8EYxLJ4r6bW9gnQLI",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1416426191,
      "isDeleted": false,
      "id": "2kz2IZVRW4G-EZy23Eq6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6601181030273,
      "y": 218.6011178152902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 830207453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eqFQzue4YeWVNxWsktaU",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 724280737,
      "isDeleted": false,
      "id": "-1VR8EYxLJ4r6bW9gnQLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.324169482255,
      "y": 280.9075448172434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.811766896805921,
      "height": 161.98863220214844,
      "seed": 1302016573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1eqFQzue4YeWVNxWsktaU",
        "focus": 0.08516207733499087,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "LiARffRkgx0mwFhdnlgKQ",
        "focus": 0.028967105966677825,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.811766896805921,
          161.98863220214844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 721666287,
      "isDeleted": false,
      "id": "kkniQsNgrBhXCVWDPFb_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3124973927991,
      "y": 543.2721165103172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.889028238548235,
      "height": 143.04763357979903,
      "seed": 794026653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LiARffRkgx0mwFhdnlgKQ",
        "focus": 0.055210250292399454,
        "gap": 1.7630854870192252
      },
      "endBinding": {
        "elementId": "bcprbAkwPpSeY4lxone5j",
        "focus": -0.010849783834995465,
        "gap": 4.856365567801504
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.889028238548235,
          143.04763357979903
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1996677047,
      "isDeleted": false,
      "id": "E2Bgj-31BZVoOsn-H9IMf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8847296578542,
      "y": 302.8172302246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.8198699951172,
      "height": 125,
      "seed": 1264027389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715268850159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Actions\nREST\ntRPC\nGraphQL\nWebsockets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Actions\nREST\ntRPC\nGraphQL\nWebsockets",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1994748257,
      "isDeleted": false,
      "id": "bcprbAkwPpSeY4lxone5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1022426060267,
      "y": 691.1761156579178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 142206355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8uysMEzT5_bhxRuBSIr4G"
        },
        {
          "id": "kkniQsNgrBhXCVWDPFb_C",
          "type": "arrow"
        },
        {
          "id": "OR1naPu8U6iosmnapReQF",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1768788271,
      "isDeleted": false,
      "id": "8uysMEzT5_bhxRuBSIr4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.901017325265,
      "y": 727.4825426598709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.49986267089844,
      "height": 25,
      "seed": 1240316723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microservices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcprbAkwPpSeY4lxone5j",
      "originalText": "Microservices",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1523752257,
      "isDeleted": false,
      "id": "OR1naPu8U6iosmnapReQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8368232720411,
      "y": 789.788969661824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11683730339404974,
      "height": 73.67715902944474,
      "seed": 321805469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcprbAkwPpSeY4lxone5j",
        "focus": 0.017514854960533163,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VLLMqyirE9WQiI4w5PWEa",
        "focus": 0.06648110956400527,
        "gap": 5.168934345707662
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.11683730339404974,
          73.67715902944474
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1730253647,
      "isDeleted": false,
      "id": "aMn0IvHEsOVRNrh4SiBPX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.6802357264928,
      "y": 441.64272991784685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 1685303613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FGjWxfLrFyvLD-bOHx68g"
        },
        {
          "id": "H-T20l-bhpt6Nz_gQVUti",
          "type": "arrow"
        },
        {
          "id": "1xVJx_9MTm26MQkpBB1s4",
          "type": "arrow"
        },
        {
          "id": "nHUsL0tEQNHS6scpkoCA-",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1139756321,
      "isDeleted": false,
      "id": "FGjWxfLrFyvLD-bOHx68g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.2790058680944,
      "y": 477.9491569198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.89987182617188,
      "height": 25,
      "seed": 1959035293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NextJS Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMn0IvHEsOVRNrh4SiBPX",
      "originalText": "NextJS Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 793792879,
      "isDeleted": false,
      "id": "x1-h6-W29mlvBEsYyq-Hr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.3496998378207,
      "y": 659.9134012173726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00628662109375,
      "height": 117.5672607421875,
      "seed": 2002535933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CUfGFt84F8qZFGuB-N5gb"
        },
        {
          "id": "t0N0yz7heDxBRnPCs3PQy",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1772814593,
      "isDeleted": false,
      "id": "CUfGFt84F8qZFGuB-N5gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.1826486802881,
      "y": 706.1307279303024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1866235485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1-h6-W29mlvBEsYyq-Hr",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 457329551,
      "isDeleted": false,
      "id": "cKUulqpaApQwbiDera0js",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8616322108678,
      "y": 178.9629792028636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 53914301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6JaXwMA-_W3u9WiRLff5"
        },
        {
          "id": "H-T20l-bhpt6Nz_gQVUti",
          "type": "arrow"
        },
        {
          "id": "ooHZ0XK2Kwfk6didxouG_",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1770338529,
      "isDeleted": false,
      "id": "x6JaXwMA-_W3u9WiRLff5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.8603657313756,
      "y": 215.26940620481673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 65817373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKUulqpaApQwbiDera0js",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 1194328495,
      "isDeleted": false,
      "id": "H-T20l-bhpt6Nz_gQVUti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5131040507865,
      "y": 277.5758332067699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.832390823519745,
      "height": 163.06689671107694,
      "seed": 835641213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cKUulqpaApQwbiDera0js",
        "focus": 0.08518336639010277,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "aMn0IvHEsOVRNrh4SiBPX",
        "focus": 0.028967105966677217,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.832390823519745,
          163.06689671107694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 84767937,
      "isDeleted": false,
      "id": "1xVJx_9MTm26MQkpBB1s4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.540733322887,
      "y": 492.59060322749815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.6449456126595,
      "height": 0.22727285758810467,
      "seed": 1126164445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aMn0IvHEsOVRNrh4SiBPX",
        "focus": 0.039479546669060554,
        "gap": 1.7630854870192252
      },
      "endBinding": {
        "elementId": "FidwA5FwSB0HEzVYkM2Bb",
        "focus": 0.00164377543916962,
        "gap": 4.856365567801504
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.6449456126595,
          0.22727285758810467
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 166623415,
      "isDeleted": false,
      "id": "jZnRFceJuut4-CHiw70Qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5672182355609,
      "y": 132.04074889106113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.09992980957031,
      "height": 25,
      "seed": 438523037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715268865984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extrernal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extrernal",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 534983841,
      "isDeleted": false,
      "id": "FidwA5FwSB0HEzVYkM2Bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.042044503348,
      "y": 444.3031878783596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 1332263165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k6dEmkafHEWhuqcHLnsGy"
        },
        {
          "id": "1xVJx_9MTm26MQkpBB1s4",
          "type": "arrow"
        },
        {
          "id": "t0N0yz7heDxBRnPCs3PQy",
          "type": "arrow"
        },
        {
          "id": "ooHZ0XK2Kwfk6didxouG_",
          "type": "arrow"
        },
        {
          "id": "WQRYGilDpfK70MqgWwIOq",
          "type": "arrow"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 714121711,
      "isDeleted": false,
      "id": "k6dEmkafHEWhuqcHLnsGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.8408192225863,
      "y": 480.60961488031273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.49986267089844,
      "height": 25,
      "seed": 323129693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microservices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FidwA5FwSB0HEzVYkM2Bb",
      "originalText": "Microservices",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1206,
      "versionNonce": 2109077633,
      "isDeleted": false,
      "id": "t0N0yz7heDxBRnPCs3PQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.4246029009487,
      "y": 542.9160418822659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.1439834469276775,
      "height": 111.82882272740176,
      "seed": 50486717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FidwA5FwSB0HEzVYkM2Bb",
        "focus": 0.017318227764599726,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x1-h6-W29mlvBEsYyq-Hr",
        "focus": 0.06648110956400133,
        "gap": 5.168934273465453
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.1439834469276775,
          111.82882272740176
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 958124247,
      "isDeleted": false,
      "id": "tQFmjHkfyNGAf7TNZmk0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.7754113333567,
      "y": 566.9366893992224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.53994750976562,
      "height": 100,
      "seed": 509547933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715268850159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST\ntRPC\nGraphQL\ngRPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST\ntRPC\nGraphQL\ngRPC",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1078280289,
      "isDeleted": false,
      "id": "ooHZ0XK2Kwfk6didxouG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.8331909179688,
      "y": 228.96971599967608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.4777854201434,
      "height": 209.7881316724258,
      "seed": 1257260883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cKUulqpaApQwbiDera0js",
        "focus": -0.1871885684802861,
        "gap": 5.8741465977259395
      },
      "endBinding": {
        "elementId": "FidwA5FwSB0HEzVYkM2Bb",
        "focus": 0.023577359285406684,
        "gap": 5.54534020625772
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.75233677455367,
          21.989800547983833
        ],
        [
          279.4777854201434,
          209.7881316724258
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1407683609,
      "isDeleted": false,
      "id": "w0ZxX7cv0pg5tZbhBcX_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.4890692574634,
      "y": 324.5830429846019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.53994750976562,
      "height": 75,
      "seed": 1230218515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715268850159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST\ntRPC\nGraphQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST\ntRPC\nGraphQL",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1765383671,
      "isDeleted": false,
      "id": "HYjl17Gkzw5NOMNO2Y_yM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5659386771065,
      "y": 523.6161153199813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.659912109375,
      "height": 25,
      "seed": 17485491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715268850160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhooks",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1240,
      "versionNonce": 1206785103,
      "isDeleted": false,
      "id": "nHUsL0tEQNHS6scpkoCA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.623244506332,
      "y": 546.8469558796199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.379948402837954,
      "height": 115.14775276830221,
      "seed": 1088988819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aMn0IvHEsOVRNrh4SiBPX",
        "focus": 0.05676710656370745,
        "gap": 7.591371957866841
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.826052717440234,
          77.67095387395511
        ],
        [
          55.379948402837954,
          115.14775276830221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1284,
      "versionNonce": 82271265,
      "isDeleted": false,
      "id": "WQRYGilDpfK70MqgWwIOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.5891454294338,
      "y": 547.5639363012697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.02141045640951,
      "height": 117.24038669687366,
      "seed": 1476738931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FidwA5FwSB0HEzVYkM2Bb",
        "focus": 0.4140246831811563,
        "gap": 5.647894419003819
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.826052717440234,
          77.67095387395511
        ],
        [
          -45.02141045640951,
          117.24038669687366
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 618967663,
      "isDeleted": false,
      "id": "9PDOk_2OCyGTvF6qTPqsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5490635463168,
      "y": 661.2911510691442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 502590835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Z3YGy6rSjxY-aPByyyB6"
        }
      ],
      "updated": 1714936387028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 248066049,
      "isDeleted": false,
      "id": "_Z3YGy6rSjxY-aPByyyB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.4578083583285,
      "y": 697.5975780710974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.27992248535156,
      "height": 25,
      "seed": 779929363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714936387028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Bus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9PDOk_2OCyGTvF6qTPqsi",
      "originalText": "Event Bus",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 389062905,
      "isDeleted": false,
      "id": "laAg16vN_do0JYB1tvMXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.7737197875977,
      "y": 298.7439608558147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.8198699951172,
      "height": 125,
      "seed": 2066341043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715268850160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Actions\nREST\ntRPC\nGraphQL\nWebsockets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Actions\nREST\ntRPC\nGraphQL\nWebsockets",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 710985495,
      "isDeleted": false,
      "id": "qqH_EfM3hOCW8vmnTixV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6263885498047,
      "y": 133.44817352294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.49998474121094,
      "height": 25,
      "seed": 1363916751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715268850160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " BFF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " BFF",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}