{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1317910213,
      "isDeleted": false,
      "id": "W3eNDqpMDSsLEPPbC0vsy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4709167480469,
      "y": 479.5754830496652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 909626515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2FLB5haxA9DaQXXHM3gB"
        },
        {
          "id": "vH0dIjsrqZ_wptMpYvm5M",
          "type": "arrow"
        },
        {
          "id": "JDaf8VQvbdNmsrW7xRsti",
          "type": "arrow"
        }
      ],
      "updated": 1715220229087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1066702373,
      "isDeleted": false,
      "id": "n2FLB5haxA9DaQXXHM3gB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1296615600586,
      "y": 515.8819100516183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.77992248535156,
      "height": 25,
      "seed": 764714845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220229087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3eNDqpMDSsLEPPbC0vsy",
      "originalText": "local-api",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1811786821,
      "isDeleted": false,
      "id": "n2sGgThO7bPoWag3SuKTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8181762695312,
      "y": 665.5083618164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00628662109375,
      "height": 117.5672607421875,
      "seed": 2018712541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W6AGcgmWdLDnVpL1wWYZk"
        }
      ],
      "updated": 1715220229087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1718213541,
      "isDeleted": false,
      "id": "W6AGcgmWdLDnVpL1wWYZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8711492208854,
      "y": 711.7256885293361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.69993591308594,
      "height": 25,
      "seed": 1414005149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220229087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2sGgThO7bPoWag3SuKTI",
      "originalText": "todos",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1448681221,
      "isDeleted": false,
      "id": "VEWQYHxBoMLX9Xd6iWRQA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6549987792969,
      "y": 216.97788783482144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.097412109375,
      "height": 97.61285400390625,
      "seed": 586161341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W_OXrsCKbPBWb83-NbWFB"
        },
        {
          "id": "vH0dIjsrqZ_wptMpYvm5M",
          "type": "arrow"
        }
      ],
      "updated": 1715220229087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1112077925,
      "isDeleted": false,
      "id": "W_OXrsCKbPBWb83-NbWFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.6537322998047,
      "y": 253.28431483677457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 262634781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715220229087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEWQYHxBoMLX9Xd6iWRQA",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 942588459,
      "isDeleted": false,
      "id": "vH0dIjsrqZ_wptMpYvm5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2821783282561,
      "y": 315.5907418387277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.848147516751169,
      "height": 162.9847412109375,
      "seed": 497130493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715220229115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VEWQYHxBoMLX9Xd6iWRQA",
        "focus": 0.08540415453960971,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W3eNDqpMDSsLEPPbC0vsy",
        "focus": 0.028967105966679053,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.848147516751169,
          162.9847412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 1561019595,
      "isDeleted": false,
      "id": "JDaf8VQvbdNmsrW7xRsti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.968565921586,
      "y": 578.9514225405907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5636712439667235,
      "height": 87.03607395717074,
      "seed": 661791187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715220229115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3eNDqpMDSsLEPPbC0vsy",
        "focus": 0.055210250292398164,
        "gap": 1.7630854870192252
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5636712439667235,
          87.03607395717074
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1815277749,
      "isDeleted": false,
      "id": "DsTn1f6NsWxMepxerqLR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.4980163574219,
      "y": 382.44587925502236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.89993286132812,
      "height": 25,
      "seed": 1566118707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715269542822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}